#Required
TENANT=https://your-tenant.okta.com
ISSUER=https://your-tenant.okta.com/oauth2/default
BASE_URI=http://yourhost
REDIRECT_URI=http://yourhost/callback
CLIENT_ID=your clientid
CLIENT_SECRET=your client secret
SESSION_SECRET=123123123123123
PORT=3000
TOKEN_AUD=api://default
SCOPES=openid profile

#Optional
BRAND=Your Brand
BRANDING_CSS=optional path to css